# ProjetDMN

./: pom.xml
DNM/: dnm.xml
PageWeb/: index.html  package-lock.json  package.json  style.css  tsconfig.json
PageWeb/TS/: index.ts
PageWeb/dmn_envoyer/: dmn.xml
PageWeb/js/: index.js
PageWeb/ts/: index.ts
src/main/java/org/example/: App.java  DMN.java  DishDecider.java  ExceptionFichierMalFormule.java  ParseurDMN.java  Serveur.java
src/main/resources/: dmn2.xml  dmn3.xml  dmn_export.xml  dmn_original.xml
src/test/java/org/example/: DMNTest.java
